This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: STMO_10_bioinspired.aux
The style file: apalike.bst
Database file #1: library.bib.bib
Warning--empty journal in Hansen2016
Warning--empty journal in Salimans2017
You've used 3 entries,
            1935 wiz_defined-function locations,
            487 strings with 4072 characters,
and the built_in function-call counts, 989 in all, are:
= -- 86
> -- 48
< -- 2
+ -- 16
- -- 16
* -- 77
:= -- 188
add.period$ -- 7
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 40
empty$ -- 64
format.name$ -- 21
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 34
(There were 2 warnings)
